# aether-dto-framework

./: .gitignore  ACTIONS.md  AGENT-USAGE.md  PRD-updated.md  PRD.md  README.md  TODO.md  agents.md  pom.xml
aether-api/: pom.xml
aether-api/src/main/java/org/aether/access/: AetherPrincipal.java
aether-api/src/main/java/org/aether/annotations/: AetherRecord.java  MaxLength.java  MinLength.java  Nullable.java  RegexMatch.java  Singleton.java  Unique.java
aether-api/src/main/java/org/aether/builder/: AetherBuilder.java
aether-api/src/main/java/org/aether/failure/: AetherException.java  AetherFailure.java  AetherResponses.java
aether-api/src/main/java/org/aether/store/: AbstractAetherResourceStore.java  AetherAck.java  AetherPersisted.java  AetherResourceMetadata.java  AetherResourceStore.java  AetherSingletonStore.java  DefaultAetherPersisted.java  DefaultAetherResourceMetadata.java  UpdateOptions.java
aether-api/src/main/java/org/aether/store/memory/: InMemoryAetherResourceStore.java  InMemoryAetherSingletonStore.java
aether-api/src/main/java/org/aether/store/unique/: UniqueConstraintModel.java  UniqueIndexTable.java  UniqueKey.java
aether-api/src/main/java/org/aether/validation/: ValidationException.java
aether-api/src/main/java/org/dempsay/aether/access/: AetherPrincipal.java
aether-api/src/main/java/org/dempsay/aether/annotations/: AetherRecord.java  MaxLength.java  MinLength.java  Nullable.java  RegexMatch.java  Singleton.java  Unique.java
aether-api/src/main/java/org/dempsay/aether/api/access/: AetherPrincipal.java
aether-api/src/main/java/org/dempsay/aether/api/annotations/: AetherRecord.java  MaxLength.java  MinLength.java  Nullable.java  RegexMatch.java  Singleton.java  Unique.java
aether-api/src/main/java/org/dempsay/aether/api/builder/: AetherBuilder.java
aether-api/src/main/java/org/dempsay/aether/api/failure/: AetherException.java  AetherFailure.java  AetherResponses.java
aether-api/src/main/java/org/dempsay/aether/api/store/: AbstractAetherResourceStore.java  AetherAck.java  AetherPersisted.java  AetherResourceMetadata.java  AetherResourceStore.java  AetherSingletonStore.java  DefaultAetherPersisted.java  DefaultAetherResourceMetadata.java  UpdateOptions.java
aether-api/src/main/java/org/dempsay/aether/api/validation/: ValidationException.java
aether-api/src/main/java/org/dempsay/aether/builder/: AetherBuilder.java
aether-api/src/main/java/org/dempsay/aether/failure/: AetherException.java  AetherFailure.java  AetherResponses.java
aether-api/src/main/java/org/dempsay/aether/store/: AbstractAetherResourceStore.java  AetherAck.java  AetherPersisted.java  AetherResourceMetadata.java  AetherResourceStore.java  AetherSingletonStore.java  DefaultAetherPersisted.java  DefaultAetherResourceMetadata.java  UpdateOptions.java
aether-api/src/main/java/org/dempsay/aether/store/api/: AbstractAetherResourceStore.java  AetherAck.java  AetherPersisted.java  AetherResourceMetadata.java  AetherResourceStore.java  AetherSingletonStore.java  DefaultAetherPersisted.java  DefaultAetherResourceMetadata.java  UpdateOptions.java
aether-api/src/main/java/org/dempsay/aether/store/config/: FileStoreConfig.java
aether-api/src/main/java/org/dempsay/aether/store/memory/: InMemoryAetherResourceStore.java  InMemoryAetherSingletonStore.java
aether-api/src/main/java/org/dempsay/aether/store/unique/: UniqueConstraintModel.java  UniqueIndexTable.java  UniqueKey.java
aether-api/src/main/java/org/dempsay/aether/validation/: ValidationException.java
aether-api/src/test/java/org/aether/failure/: TestAetherFailure.java
aether-api/src/test/java/org/aether/store/memory/: TestInMemoryAetherResourceStore.java  TestInMemoryAetherSingletonStore.java  TestUniqueAndSingleton.java  UniqueUserDto.java
aether-api/src/test/java/org/dempsay/aether/api/failure/: TestAetherFailure.java
aether-api/src/test/java/org/dempsay/aether/failure/: TestAetherFailure.java
aether-api/src/test/java/org/dempsay/aether/store/memory/: TestInMemoryAetherResourceStore.java  TestInMemoryAetherSingletonStore.java  UniqueUserDto.java  (+1 more)
aether-api/src/test/resources/: tests.md
aether-builder-gen/: pom.xml
aether-builder-gen/src/main/java/org/aether/processor/: AetherBuilderProcessor.java  BuilderCodegen.java  InterfaceViewModel.java  RecordComponentModel.java
aether-builder-gen/src/main/java/org/dempsay/aether/processor/: AetherBuilderProcessor.java  BuilderCodegen.java  InterfaceViewModel.java  RecordComponentModel.java
aether-builder-gen/src/main/resources/templates/: Builder.ftl  Builder.java.ftl  Store.java.ftl  validation.ftl  validation.java.ftl
aether-builder-gen/src/test/java/org/aether/processor/: TestAetherBuilderProcessor.java
aether-builder-gen/src/test/java/org/dempsay/aether/processor/: TestAetherBuilderProcessor.java
aether-builder-gen/src/test/resources/: tests.md
aether-builder-gen/src/test/resources/fixtures/: ConfigDto.java  InvalidDto.java  MyDto.java  Named.java  NamedDto.java  PlainRecord.java  RegexDto.java  SafeDto.java
aether-runtime/: pom.xml
aether-store-fs/: pom.xml
aether-store-fs/src/main/java/org/aether/store/fs/: DocumentIo.java  FileSystemAetherResourceStore.java  FileSystemAetherSingletonStore.java  FileSystemPaths.java  GsonSupport.java  StoredDocument.java
aether-store-fs/src/test/java/org/aether/store/fs/: TestFileSystemAetherResourceStore.java  TestFileSystemAetherSingletonStore.java
aether-store-fs/src/test/resources/: tests.md
aether-store-gen/: pom.xml
aether-store-gen/src/main/resources/templates/: ProviderAdapter.java.ftl
aether-store-gen/src/test/resources/: tests.md
aether-store-gen/src/test/resources/fixtures/: ConfigDto.java  ConfigDtoStore.java  MyDto.java  MyDtoStore.java
aether-store-gen/src/test/resources/fixtures-invalid/: EmptyProviders.java  SingletonInFilesystem.java
aether-store-gen/src/test/resources/fixtures/server/: package-info.java
aether-store-gen/src/test/resources/fixtures/server-scr/: package-info.java
aether-store-memory/: pom.xml
aether-store-memory/src/test/resources/: tests.md
(+23 files in other folders)
