<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dempsay.maven</groupId>
    <artifactId>dempsay-felix-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../dempsay-felix-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.dempsay.aether</groupId>
  <artifactId>aether</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Aether Persistence Framework</name>
  <description>Compile-time generated persistence DTO layer for Java 21+</description>

  <modules>
    <module>aether-api</module>
    <module>aether-builder-gen</module>
    <module>aether-runtime</module>
    <module>aether-store-memory</module>
    <module>aether-store-fs</module>
    <module>aether-store-gen</module>
  </modules>

  <properties>
    <exceptional.version>1.0.9</exceptional.version>
    <freemarker.version>2.3.34</freemarker.version>
    <gson.version>2.11.0</gson.version>
    <jsr269-utilities.version>1.0.1</jsr269-utilities.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dempsay.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dempsay.aether</groupId>
        <artifactId>aether-builder-gen</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dempsay.aether</groupId>
        <artifactId>aether-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dempsay.aether</groupId>
        <artifactId>aether-store-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dempsay.aether</groupId>
        <artifactId>aether-store-fs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dempsay.aether</groupId>
        <artifactId>aether-store-gen</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dempsay.support.jsr269</groupId>
        <artifactId>jsr269-utilities</artifactId>
        <version>${jsr269-utilities.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dempsay.utils</groupId>
        <artifactId>exceptional</artifactId>
        <version>${exceptional.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.dempsay.support.jsr269</groupId>
                <artifactId>jsr269-utilities</artifactId>
                <version>${jsr269-utilities.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
