<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dempsay.maven</groupId>
    <artifactId>dempsay-parent</artifactId>
    <version>1.0.4</version>
  </parent>

  <groupId>org.aether</groupId>
  <artifactId>aether</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Aether Persistence Framework</name>
  <description>Compile-time generated persistence DTO layer for Java 21+</description>

  <modules>
    <module>aether-api</module>
    <module>aether-builder-gen</module>
    <module>aether-runtime</module>
  </modules>
</project>
