<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dempsay.aether</groupId>
    <artifactId>aether</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>aether-runtime</artifactId>
  <packaging>jar</packaging>

  <description>Runtime dependency aggregator for Aether consumers</description>

  <!--
    Maven convenience only: empty jar, no Export-Package (default).
    OSGi consumers should wire aether-api (+ exceptional) and optional aether-store-* directly.
  -->
  <dependencies>
    <dependency>
      <groupId>org.dempsay.aether</groupId>
      <artifactId>aether-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dempsay.utils</groupId>
      <artifactId>exceptional</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!-- Aggregator module: produce an empty jar so install/deploy succeed -->
          <skipIfEmpty>false</skipIfEmpty>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
