<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dempsay.aether</groupId>
    <artifactId>aether</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>aether-api</artifactId>
  <packaging>jar</packaging>

  <description>Public API: annotations, AetherBuilder, store ports, and ValidationException</description>

  <properties>
    <!-- Public API + in-memory fakes for OSGi consumers (dempsay-felix-parent -exportcontents) -->
    <!-- Public contracts under api.*; in-memory fakes stay store.memory -->
    <felix.bundle.exportcontents>org.dempsay.aether.api,org.dempsay.aether.api.*,org.dempsay.aether.store.memory,org.dempsay.aether.store.memory.*</felix.bundle.exportcontents>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.dempsay.utils</groupId>
      <artifactId>exceptional</artifactId>
    </dependency>
  </dependencies>
</project>
