<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dempsay.aether</groupId>
    <artifactId>aether</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>aether-store-memory</artifactId>
  <packaging>jar</packaging>

  <description>In-memory persistence provider for Aether (tests and lightweight use)</description>

  <properties>
    <felix.bundle.exportcontents>org.dempsay.aether.store.memory,org.dempsay.aether.store.memory.*</felix.bundle.exportcontents>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.dempsay.aether</groupId>
      <artifactId>aether-api</artifactId>
    </dependency>
  </dependencies>
</project>
