<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aether</groupId>
    <artifactId>aether</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>aether-store-fs</artifactId>
  <packaging>jar</packaging>

  <description>Filesystem JSON persistence provider for Aether (Gson)</description>

  <dependencies>
    <dependency>
      <groupId>org.aether</groupId>
      <artifactId>aether-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>
</project>
