<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aether</groupId>
    <artifactId>aether</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>aether-builder-gen</artifactId>
  <packaging>jar</packaging>

  <description>JSR-269 annotation processor that generates validated DTO builders</description>

  <dependencies>
    <dependency>
      <groupId>org.aether</groupId>
      <artifactId>aether-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dempsay.utils</groupId>
      <artifactId>exceptional</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dempsay.support.jsr269</groupId>
      <artifactId>jsr269-utilities</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
